# jrhApplication

./: build.gradle  doUpdate.gradle  gradle.properties  hello.md  jrh4.keystore  jrh5.keystore  jrh5.keystore.old  settings.gradle
app/: build.gradle  channel
app/src/androidTest/java/com/example/jrhapplication/: ExampleInstrumentedTest.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/jrhapplication/: IMyAidlInterface.aidl
app/src/main/assets/: 24a6f08d-def5-46e2-aa89-f155be39a8ff_info_s=215661.json  close_an_account.json  full_level.json  full_level_after.json  new_pet_open.json  plane.json  upgrade.json
app/src/main/java/com/example/jrhapplication/: APP.kt  MainActivity.kt  Test.kt
app/src/main/java/com/example/jrhapplication/bean/: MockUtil.kt  Poster.kt  User.kt
app/src/main/java/com/example/jrhapplication/film/: AlertDialogActivity.java
app/src/main/java/com/example/jrhapplication/film/ui/: AffirmActivity.java  FilmDetailActivity.java  LoginActivity.kt  Ticket.java  TicketAdapter.java
app/src/main/java/com/example/jrhapplication/flowtest/: FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/example/jrhapplication/ktx/: ActivityKtx.kt  ViewKtx.kt
app/src/main/java/com/example/jrhapplication/ui/: AtmosphereAct.kt  BaseActivity.kt  BreathActivity.kt  ChipsActivity.kt  CodeScanActivity.java  ComposeActivity.kt  CoroutineActivity.kt  FastjsonActivity.kt  FrescoActivity.kt  ImageLoderMainActivity.kt  KtxActivity.kt  LiveDataActivity.kt  LottieActivity.kt  MainLiveDataActivity.kt  MaterialShapeDrawableActivity.kt  MessageBarrierActivity.kt  MotionActivity.kt  MotionMainActivity.kt  RecyclerviewVpActivity.kt  RxActivity.kt  ScrollingActivity.kt  ShadowActivity.kt  SkillsMainActivity.kt  SpringActivity.kt  TimerActivity.kt  WidgetActivity.kt
app/src/main/java/com/example/jrhapplication/ui/compose/: MainComposeActivity.kt
app/src/main/java/com/example/jrhapplication/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jrhapplication/ui/fragment/: ImageFragment.kt  vpFragment.kt
app/src/main/java/com/example/jrhapplication/ui/transform/: PosterDetailActivity.kt  TransformAdapter.kt  TransformationLayoutActivity.kt
app/src/main/java/com/example/jrhapplication/utils/: DpUtils.java  GlideModule.kt  JsonOutput.kt
app/src/main/java/com/example/jrhapplication/viewmodel/: SkillJavaViewModel.java  SkillViewModel.kt  TimerVMImpl.kt  TimerViewModel.kt  TimerViewModelImpl.kt  WeatherViewModel.kt  WeatherViewModelImpl.kt
app/src/main/java/com/example/jrhapplication/voicewaveview/: VoiceWaveView.kt
app/src/main/java/com/example/jrhapplication/widgets/: BreathView.kt  ColorfulProgressbar.java  ColorfulView.java  DisplayUtil.java  HeadView.kt  LimitSlideDirectionViewPager.kt  MaskProgressView.kt  MoveProgressLayout.kt  PlusMinusView.java  RoundLinearLayout.java  RoundProgressBarView.kt  ShadowView.kt
app/src/main/java/com/example/jrhapplication/widgets/atmosphere/: AtmosphereEvaluator.kt  AtmosphereItem.kt  AtmosphereView.kt  AtmosphereViewLayout.kt  BezierUtils.java
app/src/main/res/drawable/: circle_fef4c4.xml  ic_call_foreground.xml  ic_close_foreground.xml  ic_near_me_foreground.xml  item_card_bg.xml  login_shape_phone_input_phonenumber.xml  round_17.xml
app/src/main/res/layout/: act_atmosphere.xml  activity_affirm.xml  activity_alert_dialog.xml  activity_brithe.xml  activity_chips.xml  activity_code_scan.xml  activity_compose.xml  activity_fastjson.xml  activity_fesco.xml  activity_film_detail.xml  activity_flow.xml  activity_image_loder_main.xml  activity_ktx.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_main_live_data.xml  activity_material_shape_drawable.xml  activity_message_barrier.xml  activity_motion.xml  activity_motion_main.xml  activity_poster_detail.xml  activity_recyclerview_vp.xml  activity_rx.xml  activity_shadow.xml  activity_skills_main.xml  activity_spring.xml  activity_timer.xml  activity_transformation_layout.xml  activity_widget.xml  base_lay_common.xml  fragment_image.xml  fragment_vp.xml  item_ticket.xml  item_transform.xml  item_tv.xml  lay_float.xml  motion_activity.xml  plus_minus_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_near_me_round.xml
app/src/main/res/values/: colors.xml  course_attrs.xml  dimens.xml  ic_call_background.xml  ic_close_background.xml  ic_near_me_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_activity_scene.xml
app/src/test/java/com/example/jrhapplication/: CException.kt  DelegateTest.kt  ExampleUnitTest.kt  FlowTest.kt  HHH.kt  JsonTest.kt  ListTest.kt  Skill.kt  TaskTest.kt  Tes.java  Test.kt  TestBlock.kt  TestChannel.kt  TestLiveData.kt  TestMutex.kt  TestOr.kt  TestPrint.kt  TestSealClass.kt  TestSynchronized.kt
app/src/test/java/com/example/proxy/: App.kt  CgLibDelegate.kt  DelegateFactory.kt  DelegateJavaFactory.java  DelegateParamsUtil.kt  IDelegate.kt  NewDelegate.kt  ProxyDelegate.kt  ProxyDelegate2.kt  ProxyDelegate3.kt  RealDelegate.kt  proxy.puml
gradle/wrapper/: gradle-wrapper.properties
jrhlibrary/: build.gradle
jrhlibrary/src/main/: AndroidManifest.xml
live-lib-rx/: build.gradle
live-lib-rx/src/androidTest/java/com/live/rx/: ExampleInstrumentedTest.kt
live-lib-rx/src/main/: AndroidManifest.xml
live-lib-rx/src/main/java/com/live/functions/: Function.kt
live-lib-rx/src/main/java/com/live/operator/: AbstractObservableWithUpStream.kt  MainThreadScheduler.kt  NewThreadScheduler.kt  ObservableMap.kt  ObservableSubscribeOn.kt  ObserverOn.kt  RxThreadFactory.kt  Scheduler.kt  SchedulerPoolFactory.kt
live-lib-rx/src/main/java/com/live/rx/: BasicFuseableObserver.kt  (+8 more)
live-lib-rx/src/main/res/values/: strings.xml  themes.xml
live-lib-rx/src/main/res/values-night/: themes.xml
live-lib-views/src/main/: AndroidManifest.xml
live-lib-views/src/main/res/layout/: base_tag_textview.xml
live-lib-views/src/main/res/values/: attrs.xml
plant-uml/: Handler.puml  songRecord.puml
tools/: compressImage.py  readme.md
(+5 files in other folders)
