// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version  = '1.3.61'
        material_version = '1.2.0-alpha05'
        booster_version = '1.6.0'
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //booster
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"

        /* ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ ç”¨äºŽåˆ—å‡ºå·¥ç¨‹ä¸­ä¾èµ–çš„ AAR ä¸­ä½¿ç”¨çš„æ‰€æœ‰ Android* æƒé™ã€‚ $ ./gradlew listPermissions ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ */
        classpath "com.didiglobal.booster:booster-task-list-permission:$booster_version"

        /* ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ å¼•ç”¨è¿™ä¸ªæ¨¡å— ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ ç”¨äºŽåˆ—å‡ºå·¥ç¨‹ä¸­ä¾èµ–çš„ AAR* ä¸­ä½¿ç”¨çš„æ‰€æœ‰çš„åŠ¨æ€åº“ã€‚$ ./gradlew listSharedLibraries*/
        classpath "com.didiglobal.booster:booster-task-list-shared-library:$booster_version"

        //æ‰“åŒ…
        classpath 'com.meituan.android.walle:plugin:1.1.6'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
    }
}

subprojects {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//def getProjects(){
//    this.project.allprojects.eachWithIndex{ Project project, int index ->
////        println(project.name+"----${index}")
//    }
//}
//
//getProjects()
//
//def getChildProjects(){
//    this.project.subprojects {
////        p-> println("sub----${p.name}")
//    }
//}
//
//
//println("root--path = ${getRootDir().absolutePath}")
//println("build--path = ${getBuildDir().absolutePath}")
//println("project--path = ${getProjectDir().absolutePath}")
//
//
//getChildProjects()
//
//this.beforeEvaluate {
////    println "å¼€å§‹é…ç½®ä¹‹å‰"
//}
//this.afterEvaluate {
////    println "å¼€å§‹é…ç½®ä¹‹åŽ"
//}
//
//this.gradle.buildFinished {
////    println "buildæ‰§è¡Œå®Œ"
//}
//
//this.gradle.beforeProject {
////    println "project beforeProject"
//}
//this.gradle.afterProject {
////    println "project afterProject"
//}


//project("app"){  project->
//    println("base----${project.name}")
//
//}
//
//copy {
//    from file("gradlew.bat")
//    into getProjectDir().path+"/aa"
//}

//fileTree("app"){ FileTree tr->
//    tr.visit { FileTreeElement fileTreeElement->
//
//        println fileTreeElement.file.name
//    }
//
//}
