apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'walle'
//
//apply plugin: 'live.trace.plugin'
//
//
//traceExt {
//    //配置多包名 用","分割
//    packagePrefixs = "com.example.jrhapplication,"
//    //配置类名，不配或者配置 "*" 表示所有类
//    simpleClassNames = "MessageBarrierActivity"
//    //处理类型 "dir" "jar" "all" 是否区分jar包的class文件
//    dealType = "dir"
//
//}
//



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.jrhapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.1.0-beta04"
//    }

    signingConfigs {
        release {

            storeFile file("../jrh5.keystore")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }

        debug {
            storeFile file("../jrh5.keystore")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ["src/main/res", "src/main/res-ad"]
        }

    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "jrh_v${defaultConfig.versionName}_${variant.buildType.name}_${releaseTime()}.apk"
            outputFileName = fileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
        compose true
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd_hh-mm-ss", TimeZone.getTimeZone("GMT+08:00"))
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:$material_version"
    implementation project(path: ':lib')
    implementation project(path: ':jrhlibrary')
    api project(path: ':live-lib-rx')
//    implementation "com.facebook.fresco:fresco:2.1.0"


    implementation('com.facebook.fresco:fresco:2.1.0')
            {
                exclude group: 'com.facebook.soloader', module: 'soloader'
                exclude group: 'com.facebook.fresco', module: 'soloader'
                exclude group: 'com.facebook.fresco', module: 'nativeimagefilters'
                exclude group: 'com.facebook.fresco', module: 'nativeimagetranscoder'
                exclude group: 'com.facebook.fresco', module: 'memory-type-native'
                exclude group: 'com.facebook.fresco', module: 'imagepipeline-native'
            }
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.1.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.1.0'
    implementation 'com.facebook.fresco:webpsupport:2.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.airbnb.android:lottie:3.6.1'

    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation "com.github.skydoves:transformationlayout:1.0.3"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation files('libs/cglib-nodep-3.3.0.jar')
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.meituan.android.walle:library:1.1.6'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'io.github.shenzhen2017:easyfloat:1.0.1'

    implementation "androidx.lifecycle:lifecycle-process:2.3.1"


    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation 'com.orhanobut:dialogplus:1.11@aar'

//    implementation "androidx.compose.ui:ui:1.1.0-beta04"
}


//println(this.project.parent.name)
println("app--" + rootProject.name)