apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.jrhapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']

            res.srcDirs = ["src/main/res","src/main/res-ad"]
        }

    }

}

task helloTask(group: "jrh",description:"test task"){

    println 'hello task'

    doFirst {
        println("hello 11111")
    }

    doFirst {}
}

helloTask.doFirst {
    println("222222222")
}

this.tasks.create("hello"){
    setGroup("jrh")
    setDescription("test tasks")
    println 'hello tasksssssssssss'
}

task TaskA {
    doLast { println "taskA"}
}

task TaskY{
    doLast {println "taskY"}
}

task TaskX {
    mustRunAfter TaskA
    doLast {println "taskX"}
}
task TaskZ(dependsOn:[TaskX,TaskY]){
    doLast {println "taskZ"}
}

task TaskM{
    dependsOn TaskZ
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.0.6'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "com.google.android.material:material:$material_version"
    implementation project(path: ':lib')
    implementation project(path: ':jrhlibrary')
//    implementation "com.facebook.fresco:fresco:2.1.0"


    implementation('com.facebook.fresco:fresco:2.1.0')
            {
                exclude group: 'com.facebook.soloader', module: 'soloader'
                exclude group: 'com.facebook.fresco', module: 'soloader'
                exclude group: 'com.facebook.fresco', module: 'nativeimagefilters'
                exclude group: 'com.facebook.fresco', module: 'nativeimagetranscoder'
                exclude group: 'com.facebook.fresco', module: 'memory-type-native'
                exclude group: 'com.facebook.fresco', module: 'imagepipeline-native'
            }
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.1.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.1.0'
    implementation 'com.facebook.fresco:webpsupport:2.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.facebook.rebound:rebound:0.3.8'

    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation "com.github.skydoves:transformationlayout:1.0.3"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

}


//println(this.project.parent.name)
println("app--"+rootProject.name)