<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".film.ui.LoginActivity">

    <EditText
        android:id="@+id/etAccount"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:maxLength="11"
        android:layout_marginTop="34dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/login_shape_phone_input_phonenumber"
        android:hint="请输入账号"
        android:paddingLeft="19dp"
        android:textColorHint="#D2D3D4"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:maxLength="11"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/login_shape_phone_input_phonenumber"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="19dp"
        android:textColorHint="#D2D3D4"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAccount"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>