<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.MainLiveDataActivity">


    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="44dp" />
    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="postValue-data-999-times"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="131dp" />
    <Button
        android:id="@+id/btnSetRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setValue-data-999-times"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="131dp" />
    <Button
        android:id="@+id/postSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post-set-value"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/postFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="use-flow-emit-value"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="131dp" />

</LinearLayout>