<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:padding="10dp"
       android:id="@+id/container"
       android:layout_height="match_parent"
       tools:context=".MainActivity">

      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/widget"
          android:textColor="@color/colorAccent"
          android:text="widget"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/compose"
          android:textColor="@color/colorAccent"
          android:text="compose"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/lottie"
          android:textColor="@color/colorAccent"
          android:text="lottie"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/atmosphere"
          android:textColor="@color/colorAccent"
          android:text="atmosphere"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnMessageBarrier"
          android:textColor="@color/colorAccent"
          android:text="messageBarrier"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnRxLay"
          android:textColor="@color/colorAccent"
          android:text="rxtest"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnMotionLay"
          android:textColor="@color/colorAccent"
          android:text="motion"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnScroll"
          android:textColor="@color/colorAccent"
          android:text="scrolltotop"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnSkill"
          android:textColor="@color/colorAccent"
          android:text="Skill"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnFlow"
          android:textColor="@color/colorAccent"
          android:text="flow"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnKTX"
          android:textColor="@color/colorAccent"
          android:text="btnLiveKTX"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnLiveData"
          android:textColor="@color/colorAccent"
          android:text="btnLiveData"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnTimer"
          android:textColor="@color/colorAccent"
          android:text="btnTimer"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnMaterialShapeDrawable"
          android:textColor="@color/colorAccent"
          android:text="MaterialShapeDrawable"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnChips"
          android:textColor="@color/colorAccent"
          android:text="MaterialChip"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnVp2"
          android:textColor="@color/colorAccent"
          android:text="Viewpager2"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnShadow"
          android:textColor="@color/colorAccent"
          android:text="shadow"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnBreath"
          android:textColor="@color/colorAccent"
          android:text="BreathView"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnFresco"
          android:textColor="@color/colorAccent"
          android:text="Fresco"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnSpring"
          android:textColor="@color/colorAccent"
          android:text="spring"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnTrans"
          android:textColor="@color/colorAccent"
          android:text="TransformationLayout"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnFastJson"
          android:textColor="@color/colorAccent"
          android:text="btnFastJson"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginTop="10dp"
          android:id="@+id/btnMotion"
          android:textColor="@color/colorAccent"
          android:text="btnMotion"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </LinearLayout>
</androidx.core.widget.NestedScrollView>
