<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTicketName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="19dp"
            android:paddingTop="14dp"
            android:paddingRight="19dp"
            android:paddingBottom="14dp"
            android:textColor="#28262a"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="凯叔语文幼小衔-体验课" />

        <TextView
            android:id="@+id/tvTicketTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="19dp"
            android:paddingTop="14dp"
            android:paddingRight="19dp"
            android:paddingBottom="14dp"
            android:textColor="#28262a"
            android:textSize="16sp"
            tools:text="凯叔语文幼小衔-体验课" />
    </LinearLayout>

    <CheckBox
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/checkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="14dp" />

</RelativeLayout>